.. Blacksmith documentation master file, created by
   sphinx-quickstart on Mon Jan  9 12:06:10 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GoodMeasure Blacksmith
======================================

Entity Types & Entities
======================================

Here is some text, explaining stuff


    var x = 'test';
    >> console.log(x);

Entity Types
^^^^^^^^^^^^

Entities
^^^^^^^^
.. toctree::
   :maxdepth: 2

Forging & Batching
======================================

Forging
^^^^^^^

Batching
^^^^^^^^

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
